description: Build and Deploy our artifact to Google Artifacts
filename: cloudbuild.yaml
includedFiles:
  - setup.py
name: upload-package
substitutions:
  _REGION: us-central1
  _REPO: mypypi
  _GOOGLE_CLOUD_PROJECT: tradingwebsockets
triggerTemplate:
  branchName: ^develop_restructure_wss$
  invertRegex: true
  projectId: tradingwebsockets
  repoName: github_jerrydboonstra_pybit
